version: 0.2

env:
  variables:
    SOLUTION: .\WebApplication9.sln
    PACKAGE_DIRECTORY: .\packages
    DOTNET_FRAMEWORK: 4.7.2

phases:
  build:
    commands:
      - '& nuget restore $env:SOLUTION -PackagesDirectory $env:PACKAGE_DIRECTORY'
      - '& msbuild .\WebApplication9.sln
artifacts:
  files:
    - .\WebApplication9\bin\*
